#############################################################
#
# Fibonacci example.
# To compile and run using CLANG do:
# python compile.py examples/fibo.toy
# llc -filetype=obj output.ll && clang output.o && ./a.out
#
#############################################################


fibo(N | N = 0) : 0 .
 
fibo(N | N = 1) : 1 .

fibo(N | N > 1):
    fibo( N - 1 ) + fibo( N - 2 ).


repeat(count | count < 10):
    print('fibo(0) = %i', fibo(count))
    repeat(count + 1).

repeat(count | count = 10):
    1.

main():
    # 0, 1, 1, 2, 3, 5, 8, 13, 21, 34
    repeat(0)
    1.


